{
  "name": "whatsapp-finance-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para organizar finanzas personales",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
